<html>
    <head>
        <title>14.5</title>
    </head>
    <body bgcolor="#FFB6C1">
        <table border=0 height='100%' width='100%'>
            <tr align="center"><h3><u>ORDER CONFIRMATION</u></h3></tr>
            <tr>

				<td>ORDERID:#abnv6491</td>
			</tr>
            <tr>

				<td>NAME:Vidhi Dabral</td>
			</tr>
            <tr>

				<td>ADDRESS:Adarsh nagar dharampur,dehradun</td>
			</tr>
            <tr>

				<td ><h4><u>Order Summary</u></h4></td>
			</tr>
            <tr>

				<td ><h4><i>It ends with us</i></h4></td>
                <td ><h4><i>400</i></h4></td>
			</tr>
            <tr>

				<td ><h4>nancy</h4></td>
                <td ><h4>300</h4></td>
			</tr>
            <tr>

				<td ><h4><u>TOTAL</u></h4></td>
                <td ><h4>700</h4></td>
			</tr>
            <tr>

				<td ><h4>Payment method</h4></td>
                <td ><h4>Cash on Delivery</h4><td><input type="radio" label="COD"></td></td>
                
			</tr>
            <tr>

				<td ><h4>              </h4></td>
                <td ><h4>Debit Card</h4><td><input type="radio" label="Debit"></td></td>
                
			</tr>
            <tr>
                <td>                    </td>
                

            </tr>
            
            
            
        </table>	
    </body>
</html>